<!DOCTYPE html>
<html>
<head>
    <title>Parte 3</title>
    <style>
        body {
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        nav {
            background-color: #000000;
            font-size: 20px;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline-block;
        }

        nav ul li a {
            font-family: cursive;
            display: block;
            padding: 1px 15px;
            text-decoration: none;
            color: rgb(199, 59, 59);
            transition: background-color 0.3s;
        }

        nav ul li a:hover {
            background-color: #463939;
        }

        @media screen and (max-width: 768px) {
            nav ul li {
                display: block;
                text-align: center;
                background-color: black;
            }
        }

        /* Estilos para las columnas y cuadros */
        .container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            padding: 10px;
        }

        .item {
            border: 1px solid #ff0000;
            padding: 15px;
            border-radius: 5px;
            position: relative;
        }

        .item:nth-child(3) {
            grid-row: span 2;
        }
        
        .container {
            padding-right: 700px;
        }

        .item {
           margin-bottom: 1px;
        }
        .item input {
            width: 100%;
            box-sizing: border-box;
            border: none;
            outline: none;
            background-color: transparent;
        }

        .item label {
            display: block;
            margin-bottom: 5px;
            position: absolute;
            top: -20px;
            left: 10px;
        }

        .button-container {
            display: flex;
        }

        .my-button {
            margin-right: 10px;
        }

        .button-container {
            display: flex;
        }

        .my-button1 {
            margin-right: 10px;
            background-color: #ab4949; /* Color rojo */
            color: #FFFFFF; /* Texto blanco */
            border: none; /* Sin borde */
            padding: 15px 20px; /* Espaciado interno */
            border-radius: 10px; /* Esquinas redondeadas */
        }

        .my-button2 {
            margin-right: 10px;
            background-color: #20231f; /* Color rojo */
            color: #FFFFFF; /* Texto blanco */
            border: none; /* Sin borde */
            padding: 15px 20px; /* Espaciado interno */
            border-radius: 10px; /* Esquinas redondeadas */
        }
        
        .my-element {
            border: 1px solid #000000; /* Borde sólido de 1 píxel en color negro */
            padding: 5px; /* Espacio interno de 5 píxeles */
        }
        hr {
            border: none;
            border-top: 1px solid #ff0000; /* Grosor de la línea y color */
            margin: 1px 0; /* Margen superior e inferior */
        }

    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#"><H3>SysDB</H3></a></li>
            <li><a href="Parte1Imagenes.html">Home</a></li>
            <li><a href="parte2Casillas.html">Register form</a></li>
            <li><a href="Parte3boton.html">things finder</a></li>
        </ul>
    </nav>

<br>   
<h1>    &nbsp;&nbsp;Things Finders</h1>
<hr>
<br>
   
      
    <br><br>
    
    <div class="container">
        <div class="item">
            <input type="text" id="name" placeholder="Seach by name" value="" oninput="handleInputChange(this)">
            <label for="name"></label>
        </div>
        <div class="button-container">
            <a href="Parte1Imagenes.html"><button class="my-button1">Seach</button></a>
            <a href="Parte1Imagenes.html"><button class="my-button2">Home</button></a>
        </div>
    </div>
    <br><br>
    <hr>
    </body>
</html>
